<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="css/home.css">
    <!-- <link rel="stylesheet" href="css/home-rtl.css"> -->
    <title>Document</title>
</head>
<body>

    <!-- Strat header section -->
    <div class="header-area">
        <div class="overlay"></div>
        <div class="container">
            <div class="nav">
                <div class="logo">
                    SApp
                </div>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Screenshot</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>  
            </div>

            <div class="introduction-text text-center">
                <h1>Capture and share your best memories with sApp</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem ratione deleniti ex quisquam veniam ut, laborum hic laboriosam, provident
                     impedit mollitia asperiores aliquid suscipit nisi doloremque perferendis amet illo explicabo.</p>
                <div class="store-button">
                    <div class="btn android">
                        <i class="fa fa-play fa-2x"></i>
                        <div class="body">
                            <div class="tiile">avialable</div>
                            <div class="desc">google play</div>
                        </div>
                    </div>
                    <div class="btn ios">
                        <i class="fa fa-apple fa-2x"></i>
                        <div class="body">
                            <div class="tiile">avialable</div>
                            <div class="desc">App store</div>
                        </div>
                    </div>
                </div>
                <span>*Avalible on iphone, ipod and all android device*</span>
            </div>
        </div>
        <!-- End header Section -->

        <!-- Start connected section -->
        <div class="contected-area">
            <div class="container">
                <div class="text">
                    <h2>Stay connected with all your friends</h2>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fa fa-youtube"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit. Illo expedita sapiente Illo expedita sapiente, </p>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-instagram"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit. Illo expedita sapiente Illo expedita sapiente, </p>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-twitter"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit. Illo expedita sapiente Illo expedita sapiente, </p>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fa fa-facebook"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit consectetur adipisicing elit. Illo expedita sapiente Illo expedita sapiente, </p>
                        </li>
                    </ul>
                    <button class="main-button">Learn More</button>
                </div>

                <div class="phone">
                    <img src="images/thumb-2.png" alt="" srcset="">
                </div>
            </div>
        </div>
        <!-- End connected section -->

        <!-- strat productivity section -->
        <div class="product">
            <div class="container">
                <div class="phone">
                <img src="images/iphone_x.png" alt="" srcset="">
                </div>
                <div class="text">
                    <h2>More productivity with less effort</h2>
                    <div class="message">
                        <div class="icons">
                        <i class="fa fa-check"></i>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, dolor ? adipisicing elit. Delectus, dolor?</p>
                    </div>

                    <div class="message">
                        <div class="icons">
                        <i class="fa fa-check"></i>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, dolor ? adipisicing elit. Delectus, dolor?</p>
                    </div>

                    <div class="message">
                        <div class="icons">
                        <i class="fa fa-check"></i>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, dolor ? adipisicing elit. Delectus, dolor?</p>
                    </div>

                    <div class="message">
                        <div class="icons">
                        <i class="fa fa-check"></i>
                        </div>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, dolor ? adipisicing elit. Delectus, dolor?</p>
                    </div>

                    <div class="icon-groub">
                        <div class="icon">
                            <i class="fa fa-gear"></i>
                        </div>

                        <div class="icon">
                            <i class="fa fa-home"></i>
                        </div>

                        <div class="icon">
                            <i class="fa fa-thumbs-o-up"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End productivity section -->

        <!-- strat how is work section -->
        <div class="is-work text-center">
            <div class="container">
                <h2>How is Work ?</h2>
                <p class="p-desc">Lorem ipsum, dolor sit amet doloribus alias. Quaerat, magnam! Maxime, impedit dignissimos et cum veniam quia dolorum laboriosam consequuntur.</p>
                <div class="desc">
                    <div class="icons">
                        <i class="fa fa-cloud-download fa-3x"></i>
                    </div>
                    <h4>Install the App</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla nisi, veritatis ipsum molestias nostrum!</p>
                </div>

                <div class="desc">
                    <div class="icons">
                        <i class="fa fa-server fa-3x"></i>
                    </div>
                    <h4>Setup your profile</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla nisi, veritatis ipsum molestias nostrum!</p>
                </div>

                <div class="desc">
                    <div class="icons">
                        <i class="fa fa-mobile fa-3x"></i>
                    </div>
                    <h4>Enjoy the features</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla nisi, veritatis ipsum molestias nostrum!</p>
                </div>
            </div>
        </div>

        <!-- end how is work section -->

        <!-- start our customer section -->
        <div class="our-cust">
            <div class="container">
                <h2 class="text-center">What our Customer Are Saying</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sed alias cupiditate ad iusto nihil.</p>
                 <div class="test">
                    <div class="card">
                        <div class="body">
                            <div class="starts">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="title">
                                Excellent service & support!! 
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. at cumque omnis consequatur officia? Sequi facere culpa incidunt itaque sunt.</p>
                            </div>
                        </div>
                        <div class="person">
                            <img src="images/julian-wan-cCvnG-937HE-unsplash.jpg" width="80px" height="80px" alt="" srcset="">
                            <div class="info">
                                <div class="name">Harith</div>
                                <div class="job">CEO, Themeland</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="body">
                            <div class="starts">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="title">
                                Excellent service & support!! 
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. at cumque omnis consequatur officia? Sequi facere culpa incidunt itaque sunt.</p>
                            </div>
                        </div>
                        <div class="person">
                            <img src="images/julian-wan-cCvnG-937HE-unsplash.jpg" width="80px" height="80px" alt="" srcset="">
                            <div class="info">
                                <div class="name">Harith</div>
                                <div class="job">CEO, Themeland</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="body">
                            <div class="starts">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                            <div class="title">
                                Excellent service & support!! 
                            </div>
                            <div class="description">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. at cumque omnis consequatur officia? Sequi facere culpa incidunt itaque sunt.</p>
                            </div>
                        </div>
                        <div class="person">
                            <img src="images/julian-wan-cCvnG-937HE-unsplash.jpg" width="80px" height="80px" alt="" srcset="">
                            <div class="info">
                                <div class="name">Harith</div>
                                <div class="job">CEO, Themeland</div>
                            </div>
                        </div>
                    </div>

                    
                 </div>
            </div>
        </div>
        <!-- end our customer section -->

        <!-- Start our app section -->
        <div class="our-app text-center">
            <div class="container">
                <h2>Why choose aApp</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Quidem voluptate repellat quo voluptatibus, nobis doloribus.
                </p>

                <div class="featucres">
                    <div class="desc">
                        <div class="icons">
                            <i class="fa fa-thumbs-o-up fa-3x"></i>
                        </div>
                        <h4>Enjoy the features</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla nisi, veritatis ipsum molestias nostrum!</p>
                    </div>
                    <div class="desc">
                        <div class="icons">
                            <i class="fa fa-star fa-3x"></i>
                        </div>
                        <h4>Enjoy the features</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla nisi, veritatis ipsum molestias nostrum!</p>
                    </div>
                    <div class="desc">
                        <div class="icons">
                            <i class="fa fa-image fa-3x"></i>
                        </div>
                        <h4>Enjoy the features</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla nisi, veritatis ipsum molestias nostrum!</p>
                    </div>
                </div>

                <div class="featucres">
                    <div class="desc">
                        <div class="icons">
                            <i class="fa fa-map fa-3x"></i>
                        </div>
                        <h4>Enjoy the features</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla nisi, veritatis ipsum molestias nostrum!</p>
                    </div>
                    <div class="desc">
                        <div class="icons">
                            <i class="fa fa-gears fa-3x"></i>
                        </div>
                        <h4>Enjoy the features</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla nisi, veritatis ipsum molestias nostrum!</p>
                    </div>
                    <div class="desc">
                        <div class="icons">
                            <i class="fa fa-sun-o fa-3x"></i>
                        </div>
                        <h4>Enjoy the features</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla nisi, veritatis ipsum molestias nostrum!</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End our app section -->


        <!-- Start priceing table section -->
        <div class="priceing text-center">
            <div class="container">
                <div class="title">

                </div>
                <h2>Unlock Full Power Of sApp</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur facere illo iste.</p>
                <div class="table">
                    <div class="card">
                        <i class="fa fa-bicycle fa-3x"></i>
                        <h3>Basic</h3>
                        <span class="price">$49</span>
                        <ul class="plan-desc">
                            <li>5GB Linux Web Space</li>
                            <li>5 MySQL Database</li>
                            <li>24/7 Tech Support</li>
                            <li>Daily Backups</li>
                        </ul>
                        <button class="main-button">Sing Up</button>
                    </div>

                    <div class="card">
                        <i class="fa fa-bicycle fa-3x"></i>
                        <h3>Pro</h3>
                        <span class="price">$129</span>
                        <ul class="plan-desc">
                            <li>10GB Linux Web Space</li>
                            <li>50 MySQL Database</li>
                            <li>24/7 Tech Support</li>
                            <li>Daily Backups</li>
                        </ul>
                        <button class="main-button">Sing Up</button>
                    </div>

                </div>
            </div>
        </div>
        <!-- End priceing table section -->


        <!-- Start ourTeam Section -->
        <div class="our-team text-center">
            <div class="container">
                <h2>Our Team Expert</h2>
                <p>Lorem Iure illum, reiciendis ducimus sunt necessitatibus vitae veniam recusandae perspiciatis velit qui numquam atque temporibus, nisi quae ipsam neque. Exercitationem!</p>
                <div class="members">
                    <div>
                        <img src="images/julian-wan-cCvnG-937HE-unsplash.jpg" width="300"  alt="" srcset="">
                    </div>
                    <div>
                        <img src="images/luis-villasmil-6qf1uljGpU4-unsplash.jpg" width="300"  alt="" srcset="">
                    </div>
                    <div>
                        <img src="images/julian-wan-cCvnG-937HE-unsplash.jpg" width="300"  alt="" srcset="">
                    </div>
                    <div>
                        <img src="images/luis-villasmil-6qf1uljGpU4-unsplash.jpg" width="300"  alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>
        <!-- End ourTeam Section -->


        <!-- Strat subscribe section -->
        <div class="subscribe text-center">
            <h2>Subscribe to get updates</h2>
            <p>
                Lorem
                Minus quasi consequatur eaque reprehenderit impedit ex accusantium possimus officiis est soluta?
            </p>
            <input type="text" placeholder="Enter Your name">
            <button class="main-button">Subscribe</button>
        </div>
        <!-- Strat subscribe section -->

        <!-- Start Contact Us Section  -->
        <div class="contact-us">
            <div class="container">
                <h2 class="text-center">Stay Tuned</h2>
                <p class="text-center title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, similique?  dolor sit amet consectetur adipisicing elit. Debitis, similique?</p>
                <div class="contact">
                    <div class="phone">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  tenetur ipsam doloribus voluptas, eum repellat, beatae optio perferendis harum inventore quo non commodi ex delectus? Dolores.</p>
                        <ul>
                            <li>
                                <div class="icon-r">
                                    <i class="fa fa-home"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur  consectetur adipisicing elit. Illo expedita sapiente Illo expedita sapiente,</p>
                            </li>
                            <li>
                                <div class="icon-r">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur  consectetur adipisicing elit. Illo expedita sapiente Illo expedita sapiente,</p>
                            </li>
                            <li>
                                <div class="icon-r">
                                    <i class="fa fa-envelope-open"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur  consectetur adipisicing elit. Illo expedita sapiente Illo expedita sapiente,</p>
                            </li>
                        </ul>
                    </div>
                    <div class="form">
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="email" name="" id="" placeholder="Email">
                            <input type="text" placeholder="subject">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message">
                                
                            </textarea>
                            <button class="main-button">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Us Section  -->

</body>
</html>